name: c7orm
description: Code first ORM.
version: 0.0.1
author: Franciszek Szczepan Wawrzak <frank.wawrzak@cadosolutions.com>
homepage: http://www.cado7.com
environment:
  sdk: '>=1.0.0 <2.0.0'
dependencies:
  crypto: '^2.0.0'
  convert: '^2.0.1'
  sqljocky:
    git: git://github.com/dart-drivers/mysql.git
    version: any
dev_dependencies:
  test: '>=0.12.0 <0.13.0'
